# yggdrasil-interpartyrelationship-read

./: .gitignore  CHANGELOG.md  Jenkinsfile  README.md  dependency-reduced-pom.xml  deploy.sh  pom.xml
src/integration-test/java/com/orwellg/yggdrasil/interpartyrelationship/: ReadInterpartyRelationshipContractIT.java
src/integration-test/resources/: docker-compose.yml
src/main/java/com/orwellg/yggdrasil/interpartyrelationship/model/: InterpartyRelationshipRead.java
src/main/java/com/orwellg/yggdrasil/interpartyrelationship/nosqldao/: InterPartyRelationshipNoSqlDao.java
src/main/java/com/orwellg/yggdrasil/interpartyrelationship/topology/: ReadInterpartyRelationshipTopology.java  ReadInterpartyRelationshipTopologyRequestSender.java
src/main/java/com/orwellg/yggdrasil/interpartyrelationship/topology/bolts/: KafkaEventProcessBoltRead.java  ReadInterpartyRelationshipBolt.java  ReadInterpartyRelationshipFinalProcessBolt.java  ReadInterpartyRelationshipKafkaEventProcessBolt.java
src/main/resources/: log4j2.xml  topology.properties
src/test/resources/: docker-compose.yml
