zookeeper.host=${zookeeper.host}
application.id=read-interpartyrelationship
subscriber.topic=com.orwellg.yggdrasil.interpartyrelationship.read.request.1
publisher.topic=com.orwellg.yggdrasil.interpartyrelationship.read.result.1
error.topic=com.orwellg.yggdrasil.interpartyrelationship.read.error.1
#[optional] Change if the default key "/com/orwellg/yggdrasil/topologies-defaults/kafka-bootstrap-host" is not appropriate:
#zookeeper.topology.config.subbranch=/yggdrasil/topologies-defaults
