zookeeper.host=${zookeeper.host}
application.id=yggdrasil-interpartyrelationship-read
subscriber.topic=com.orwellg.yggdrasil.interpartyrelationship.read.request.1
publisher.topic=com.orwellg.yggdrasil.interpartyrelationship.read.result.1
error.topic=com.orwellg.yggdrasil.interpartyrelationship.read.error.1

 #Topology scylla user access
zookeeper.topology.config.subbranch=/yggdrasil/topologies/yggdrasil-interpartyrelationship-read
zookeeper.topology.key.preffix=yggdrasil.interpartyrelationship.read

zookeeper.scylla.config.subbranch=/yggdrasil/scylla/users/svc_core
